<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission Status"
        android:textSize="18sp"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/buttonRequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission" />

    <Button
        android:id="@+id/buttonNoPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Without Permission"
        android:layout_marginTop="16dp" />

</LinearLayout>